VITE_SUPABASE_URL=https://xjkernsgoigbtzdsteby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqa2VybnNnb2lnYnR6ZHN0ZWJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUyMTM0OSwiZXhwIjoyMDYxMDk3MzQ5fQ.noOF-p_MnZmWQ6BmgRBxAF2zg5tri6sKREzTAYABlkE
# Désactiver tous les logs console de l'UI (optionnel)
VITE_DISABLE_LOGS=true
# Fichier .env à la racine de votre projet
NEXT_PUBLIC_SUPABASE_URL=https://xjkernsgoigbtzdsteby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqa2VybnNnb2lnYnR6ZHN0ZWJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUyMTM0OSwiZXhwIjoyMDYxMDk3MzQ5fQ.noOF-p_MnZmWQ6BmgRBxAF2zg5tri6sKREzTAYABlkE

# GitHub OAuth Configuration
VITE_GITHUB_CLIENT_ID=Ov23liJyLBwAgU89b1uR
VITE_GITHUB_CLIENT_SECRET=980f5b8d0326efa5d245e86f5c305abb474035e4
VITE_GITHUB_REDIRECT_URI=https://house-haven-market.vercel.app//auth/github/callback

# Local development
VITE_API_BASE_URL=https://house-haven-market.vercel.app/
